spring.application.name=laba6
spring.datasource.url=jdbc:mysql://localhost:3306/lib
spring.datasource.username=root
spring.datasource.password=blah
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
